/* Common Design */
body{
    background-color: #000000;
    color: white;
    margin: 0%;
    padding: 0%;
}
.primary-color{
    color: #E6533C;
}
.secondary-color{
    color: rgb(255, 255, 255,40%);
}
.bg-primary{
    background-color: #E6533C;
}
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.miama{
    font-family: 'Miama Nueva', sans-serif;
}
.section-title{
    font-family: "Inter", sans-serif;
    font-size: 50px;
    color: white;
}
.section-des{
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    color: rgb(247, 244, 244,30%);
    margin-bottom: 30px;
}

/* Navbar Design Start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0% 10% 0% 10%;
}
.web-name{
    font-weight:bolder;
    font-size: 40px;
    font-style: italic;
}
nav ul li{
    list-style: none;
    font-size: 20px ;
}
nav a{
    text-decoration: none;
    color: white;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15%;
    border: 1px solid rgb(255, 255, 255,10%);
    border-radius: 20px;
    width: 500px;
    padding:1%;
}
.btn-home{
    border:none;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 18px ;
}

/* banner design */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0% 10% 0% 10%;
    position: relative;
    height: auto;
    
}
.banner-col1{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
}
.banner-title{
    font-size: 3.5rem;
}
span.miama-design{
    display:block;
}
.banner-des{
    text-align: justify;
    margin:-5% 0% 3% 0%;
}
.banner-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:15%;
}

.btn-join{
    padding: 9% 7.5% 9% 6.5%;
    font-size: 20px;
    border-radius: 25px;
    border: none;
    width: 140%;
    color: white;
}
.btn-down{
    padding: 9% 7.5% 9% 6.5%;
    font-size: 20px;
    border-radius: 25px;
    border: none;
    width: 140%;
    background-color: #000000;
    border: 1px solid rgb(247, 244, 244,10%);
    color: white;
}
.banner-col2{
    position: relative;
    display: inline-block;
    padding-right: 7%;
}
.banner-col2 img{
    padding-left: 17%;
    width: 100%;
    height: auto;
}
.btn-circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    margin-right: 5%;
}
.gradient-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    position:absolute;
    left: 18rem;
    top: 130px;
    border-radius: 10px;
    width: auto;
    text-wrap: nowrap;
    height: 12%;
    padding: 2%;
    background: linear-gradient(to bottom,rgb(255, 255, 255,20%),rgb(255, 255, 255,20%));
  }
  .fw{
    margin-top: -5%;
  }
  .gradient-bottom {
    display: flex;
    align-items: center;
    position:absolute;
    right: 17.5rem;
    bottom:12%;
    border-radius: 10px;
    width: 40%;
    height: 12%;
    padding: 2% 3% 2% 3%;
    background-color:  rgb(255, 255, 255,10%);
    backdrop-filter: blur(5px);
  }

  

/* Habits Section design */
.habit-change{
    margin: 5% 10% 0% 10%;
}
.habit-title, .habit-topDes{
    text-align: center;
}
.habits{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-top: 7%;
}
.habit-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.habit-image{
    border-radius: 50%;
    border: 5px solid rgb(247, 244, 244,10%); ;
}
.habit-des{
   margin-top: -10px;
   text-align: center;
   color: rgb(247, 244, 244,30%);
}

/* Run Section design */
.run{
    margin: 5% 10% 0% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
    background-color:rgb(255, 255, 255,20%);
    border-radius: 15px;
    padding: 2%;
}
.runS1{
    padding-left: 4%;
    padding-top: 0%;
}
.runSectionImg img{
    height: 300px;
    width: 350px;
    border-radius: 20px;
    
}
.btn-run{
    padding: 3% 12% 3% 12%;
    font-size: 20px;
    border-radius: 25px;
    border: none;
    color: white;
    margin-top: 5px;
}
.runSectionTitle{
    margin:0px;
    position: relative;
}
.mile-easily{
    display:block;
}

/* BMI calculator section design */
.bmi-head{
    margin: 5% 10% 0% 10%;
    text-align: left;
    padding: 5% 15% 0% 20%;
}
.bmi-cal{
    background-color: rgb(255, 255, 255,20%);
    margin: 0%;
    padding: 2% 10% 0% 10%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 430px;
}

.cal-chart td ,th{
    border: 1px solid rgb(255, 255, 255,20%);
    padding: 10px 15px 10px 30px;
    font-size: 20px;
}
.cal-chart  table{
    border-collapse: collapse;
    width: 60%;
    height: auto;
    margin-bottom: 5%;
}
.cal-Title{
    font-size: 30px;
    margin-bottom: 7%;
    font-weight: bolder;
}

/* BMI form */
form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.full-row{
    grid-column: span 2;
}
input::placeholder{
    color:rgb(255, 255, 255,60%);

}
input , select{
    background-color: #2b2b2b;
    padding: 13px 10px 10px 10px;
    border-radius: 10px;
    border: none;
    color:rgb(255, 255, 255,60%);
}

.btn-cal{
    padding: 1% 5% 1% 5%;
    font-size: 20px;
    border-radius: 25px;
    border: none;
    background-color: #E6533C;
    color: white;
}

/* meet section design start */
.meet{
    margin: 5% 10% 5% 10%;
}
.meet-title, .meet-des{
    text-align: center;
}
.meet-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #2b2b2b;
    border-radius: 10px;
    row-gap: 1.9%;
    column-gap: 1%;
    padding: 2% 1% 2.5% 1% ;
    
}
.meet-cardImg{
    position: relative;
    overflow: hidden;
}
.meet-cardImg img{
    width: 100%;
    height: 42vh;
    border-radius: 10px;
    display: block;
}
.caption{
    position: absolute;
    top: 75%;
    left: 5%;
}
.caption-title{
    margin-bottom: -10%;
}


/* Responsive Part Design */
.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    /* header section  */
    .navbar{
        display: flex;
        justify-content: space-between; 
        align-items:center;
        margin: 0% 3% 0% 3%;
    }
    .nav-menu{
        display: none;
    }
    .menu-icon::after{
        font-family: 'Font Awesome 6 Free';
        content: "\f0c9";
        font-weight:bolder;
    }
    .web-name{
        font-size: 30px;
    }

    /* banner section */
    .banner{
        flex-direction: column;
        overflow: hidden;
        margin: 0% 3% 0% 3%;
    }
    .banner-col1{
        width: 100%;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-des{
        text-align: left justify;
        font-size: 1rem;
    }
    .banner-btn{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:15%;
    }
    
    .btn-join{
        padding: 9% 7.5% 9% 6.5%;
        font-size: 1rem;
        width: 130%;
    }
    .btn-down{
        padding: 9% 7.5% 9% 6.5%;
        font-size: 1rem;
        width: 130%;
    }
    span.miama-design{
        display:block;
    }

    .banner-col2{
        position: relative;
        display: inline-block;
    }
    .banner-col2 img{
        padding: 0%;
        width: auto;
        height: auto;
        clip-path: inset(0 0 65px 0);
    }
    .gradient-top{
        left: 12rem;
        top: 85px;
        width: auto;
        height: 10%;
        padding: 1%;
      }
      .fw{
        margin-top: -5%;
        font-size: .7rem;
      }
      .f5{
        font-size: large;
      }
      .btn-circle{
        height: 30px;
        width: 30px;
        margin-right: 2%;
    }
      .gradient-bottom {
        right: 12rem;
        bottom:41%;
        width: auto;
        text-wrap: nowrap;
        height: 8%;
      }
      
    /* habit section */
    .habits{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0% 3% 0% 3%;
    }
    .habit-title{
        display: block;
        font-size: 1.7rem;
    }
    /* run section */
    .run{
        display: flex;
        flex-direction: column;
        gap: 5%;
        margin: 0% 3% 0% 3%;
    }
    .runSectionImg img{
        width: 280px;
        height: auto;
        margin-top: 5%;
        
    }
    .btn-run{
        width: 94%;
        padding: 5% 2%;
    }
    .runSectionTitle{
        display: block;
        font-size: 1.7rem;
    }
    /* BMI section */
    .bmi-head{
        padding:0% ;
        margin: 0% 3% 0% 3%;
    }
    .bmi-headTitle{
        font-size: 1.7rem;
    }
    .bmi-cal{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        height: auto;
        padding:5%;
    }
    .cal-chart  table{
        width: 100%;
        height: auto;
    }
    form {
        display: grid;
        grid-template-columns: repeat(2, 48%);
    }
    .btn-cal {
        padding: 2% 5% 2% 5%;
        width: 50%;
    }
    /* Meet section */
    .meet{
        margin: 0% 3% 0% 3%;
    }
    .meet-card{
        display: grid;
        grid-template-columns: repeat(1,100%);
        padding: 3% 3% 3% 3% ;
        
    }
}